{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lighthouse_app;Username=postgres;Password=postgres"
  },
  "FrontendUrl": "http://localhost:5173",
  "Auth": {
    "SeedAdminEmail": "admin@lighthouse.local",
    "SeedAdminPassword": "ChangeMeNow123!Change",
    "TwoFactorBypassEmails": [
      "grader@gmail.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationEmail": {
    "StaffNotifyTo": "park2002@byu.edu",
    "FromAddress": "",
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true
  }
}
